upstream backend {
   server        unix:/opt/api/app.sock;
   keepalive     32;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=api_cache:10m max_size=3g inactive=120m use_temp_path=off;

server {
   listen        80 default_server;
   server_name   <IP-ADDRESS-OR-DOMAIN-NAME>;
   return 301    https://$server_name$request_uri;
}

server {
    listen       443 ssl http2;
    server_name  <IP-ADDRESS-OR-DOMAIN-NAME>;

    ssl_certificate        /etc/ssl/flask.server.crt;
    ssl_certificate_key    /etc/ssl/flask.server.key;
    ssl_protocols TLSv1.2;
    ssl_session_timeout 1d;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    

    location / {

        proxy_pass http://backend;

        proxy_cache_lock on;
        include proxy_params;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        proxy_cache api_cache;
        proxy_http_version 1.1;
        proxy_cache_min_uses 2;
        proxy_read_timeout 600s;
        client_max_body_size 50M;
        proxy_cache_revalidate on;
        proxy_cache_use_stale timeout;
        proxy_set_header Connection "";
        proxy_headers_hash_max_size 512;
        proxy_set_header Host $http_host;
        proxy_headers_hash_bucket_size 128;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}