# For reference
# Supervisord can also be used to spawn and monitor gunicorn tasks
[supervisord]
nodaemon = false
user = www-data

[program:gunicorn]
command = /usr/local/bin/gunicorn -c /opt/api/gunicorn.conf.py api:app
directory = /opt/api/
user = www-data
autorestart = true
redirect_stderr = true

[supervisorctl]