[supervisord]
nodaemon = true
user = www-data

[program:gunicorn]
command = /usr/local/bin/gunicorn -c /opt/api/gunicorn.conf.py api:app
directory = /opt/api/
user = www-data
autorestart = true
redirect_stderr = true