[program:gunicorn]
command=/usr/local/bin/gunicorn -k /usr/local/bin/uvicorn.workers.UvicornWorker --bind unix:/opt/api/app.sock --threads=16 --workers=4 -m 007 api:app
directory=/opt/api/
user=www-data
autorestart=true
redirect_stderr=true